PORT = 8000
CORS_ORIGIN = *
MONGODB_URL = mongodb://localhost:27017/



ACCESS_TOKEN_SECRET = jwtaccesssecret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = jwtrefreshsecret
REFRESH_TOKEN_EXPIRY = 7d



CLOUDINARY_CLOUD_NAME = dzyeojdjy
CLOUDINARY_API_KEY = 452792275952367
CLOUDINARY_API_SECRET = XVbGoObx8zitekxaESMmW2IV_ZU